#BlueJ package file
dependency1.from=TreasureDriver
dependency1.to=TreasureHunter
dependency1.type=UsesDependency
package.editor.height=175
package.editor.width=309
package.editor.x=100
package.editor.y=86
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=441
target1.editor.width=920
target1.editor.x=658
target1.editor.y=27
target1.height=50
target1.name=TreasureDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=80
target2.editor.height=647
target2.editor.width=908
target2.editor.x=509
target2.editor.y=96
target2.height=50
target2.name=TreasureHunter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
